<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/nosebleedBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/nosebleedBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/nosebleedBlog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iframe," />








  <link rel="shortcut icon" type="image/x-icon" href="/nosebleedBlog/favicon.ico?v=5.1.2" />






<meta name="description" content="iframe功能和用法​    iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。 ​    iframe 的页面和父页面（parent）是分开的，所以它意味着，这是一个独立的区域，不受 parent 的 CSS 或者全局的 JavaScript 的影响。在一定程度上，类似于沙箱隔离（sandbox）。 ————————————一下内容转自知乎(张云龙:https://www.zh">
<meta name="keywords" content="iframe">
<meta property="og:type" content="article">
<meta property="og:title" content="iframe黑魔法">
<meta property="og:url" content="https://nosebleed227.github.io/nosebleedBlog/2016/10/02/iframe黑魔法/index.html">
<meta property="og:site_name" content="NoseBleed的博客">
<meta property="og:description" content="iframe功能和用法​    iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。 ​    iframe 的页面和父页面（parent）是分开的，所以它意味着，这是一个独立的区域，不受 parent 的 CSS 或者全局的 JavaScript 的影响。在一定程度上，类似于沙箱隔离（sandbox）。 ————————————一下内容转自知乎(张云龙:https://www.zh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-09T08:04:29.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iframe黑魔法">
<meta name="twitter:description" content="iframe功能和用法​    iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。 ​    iframe 的页面和父页面（parent）是分开的，所以它意味着，这是一个独立的区域，不受 parent 的 CSS 或者全局的 JavaScript 的影响。在一定程度上，类似于沙箱隔离（sandbox）。 ————————————一下内容转自知乎(张云龙:https://www.zh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/nosebleedBlog/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nosebleed227.github.io/nosebleedBlog/2016/10/02/iframe黑魔法/"/>





  <title>iframe黑魔法 | NoseBleed的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/nosebleedBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NoseBleed的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">biubiubiu~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/nosebleedBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/nosebleedBlog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/nosebleedBlog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/nosebleedBlog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/nosebleedBlog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nosebleed227.github.io/nosebleedBlog/nosebleedBlog/2016/10/02/iframe黑魔法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NoseBleed">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://static.zt.game.xoyo.com/jx3-fan-fiction-show/586b110552bcb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NoseBleed的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iframe黑魔法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-02T15:41:54+08:00">
                2016-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="iframe功能和用法"><a href="#iframe功能和用法" class="headerlink" title="iframe功能和用法"></a>iframe功能和用法</h3><p>​    iframe 元素会创建包含另外一个文档的内联框架（即行内框架）。</p>
<p>​    iframe 的页面和父页面（parent）是分开的，所以它意味着，这是一个独立的区域，不受 parent 的 CSS 或者全局的 JavaScript 的影响。在一定程度上，类似于沙箱隔离（sandbox）。</p>
<p>————————————一下内容转自知乎(张云龙:<a href="https://www.zhihu.com/question/20653055/answer/35387821)------------------------------------" target="_blank" rel="external">https://www.zhihu.com/question/20653055/answer/35387821)------------------------------------</a></p>
<p>​    iframe原本的用法在现在看来是不合时宜的，问题太多了，不一一列举，但是它的其他功能却是不错的黑魔法，这里列举一些，想到了再更新：</p>
<p>​    1. 用来实现长连接，在websocket不可用的时候作为一种替代，最开始由google发明。<a href="https://link.zhihu.com/?target=http%3A//www.ibm.com/developerworks/cn/web/wa-lo-comet/%23N10101" target="_blank" rel="external">Comet：基于 HTTP 长连接的“服务器推”技术**</a></p>
<p>​    2. 跨域通信。<a href="https://link.zhihu.com/?target=http%3A//www.cnblogs.com/rainman/archive/2011/02/20/1959325.html%23m3" target="_blank" rel="external">JavaScript跨域总结与解决办法**</a> ，类似的还有浏览器多页面通信，比如音乐播放器，用户如果打开了多个tab页，应该只有一个在播放。</p>
<p>​    3. 历史记录管理，解决ajax化网站响应浏览器前进后退按钮的方案，在html5的history api不可用时作为一种替代。</p>
<p>​    4. 纯前端的utf8和gbk编码互转。比如在utf8页面需要生成一个gbk的encodeURIComponent字符串，可以通过页面加载一个gbk的iframe，然后主页面与子页面通信的方式实现转换，这样就不用在页面上插入一个非常巨大的编码映射表文件了，其中子页面内容：        </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">  &lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;gbk&quot;&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">      window.encoding = function(str)&#123;</div><div class="line">        //利用a元素的href属性来encode</div><div class="line">        var a = document.createElement(&quot;a&quot;);</div><div class="line">        a.href = &quot;/?q=&quot; + str;</div><div class="line">        var url = a.href; //这里读取的时候会自动编码</div><div class="line">        a.href = &quot;/?q=&quot;;</div><div class="line">        return url.replace(a.href, &quot;&quot;);</div><div class="line">      &#125;;</div><div class="line">    &lt;/script&gt;</div><div class="line">  &lt;/head&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>​    把这个iframe部署到父页面的同源服务上，就能在父页面直接调用iframe中的encoding接口了。</p>
<p>​    5.用iframe实现无刷新文件上传，在FormData不可用时作为替代方案</p>
<p>​    6.在移动端用于从网页调起客户端应用（<strong>此方法在iphone上并不安全，慎用！</strong>具体风险看这里  <a href="https://link.zhihu.com/?target=http%3A//drops.wooyun.org/papers/5309" target="_blank" rel="external">iOS URL Scheme 劫持**</a> ）。比如想在网页中调起支付宝，我们可以创建一个iframe，src为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alipayqr://platformapi/startapp?saId=10000007&amp;clientVersion=3.7.0.0718&amp;qrcode=&#123;支付二维码扫描的url&#125;</div></pre></td></tr></table></figure>
<p>​    浏览器接收到这个url请求发现未知协议，会交给系统处理，系统就能调起支付宝客户端了。我们还能趁机检查一下用户是否安装客户端：给iframe设置一个3-5秒的css3的transition过渡动画，然后监听动画完成事件，如果用户安装了客户端，那么系统会调起，并将浏览器转入后台运行，进入后台的浏览器一般不会再执行css动画，这样，我们就能通过判断css动画执行的时长是否超过预设来判断用户是否安装某个客户端了：作者：张云龙链接：<a href="https://www.zhihu.com/question/20653055/answer/35387821来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" target="_blank" rel="external">https://www.zhihu.com/question/20653055/answer/35387821来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">作者：张云龙</div><div class="line">链接：https://www.zhihu.com/question/20653055/answer/35387821</div><div class="line">来源：知乎</div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div><div class="line"></div><div class="line">/**</div><div class="line"> * 调起客户端</div><div class="line"> * @param url &#123;String&#125;</div><div class="line"> * @param onSuccess &#123;Function&#125;</div><div class="line"> * @param onFail &#123;Function&#125;</div><div class="line"> */</div><div class="line">module.exports = function(url, onSuccess, onFail)&#123;</div><div class="line">    // 记录起始时间</div><div class="line">    var last = Date.now();</div><div class="line"></div><div class="line">    // 创建一个iframe</div><div class="line">    var ifr = document.createElement(&apos;IFRAME&apos;);</div><div class="line">    ifr.src = url;</div><div class="line">    // 飘出屏幕外</div><div class="line">    ifr.style.position = &apos;absolute&apos;;</div><div class="line">    ifr.style.left = &apos;-1000px&apos;;</div><div class="line">    ifr.style.top = &apos;-1000px&apos;;</div><div class="line">    ifr.style.width = &apos;1px&apos;;</div><div class="line">    ifr.style.height = &apos;1px&apos;;</div><div class="line">    // 设置一个4秒的动画用于检查客户端是否被调起</div><div class="line">    ifr.style.webkitTransition = &apos;all 4s&apos;;</div><div class="line">    document.body.appendChild(ifr);</div><div class="line">    setTimeout(function()&#123;</div><div class="line">        // 监听动画完成时间</div><div class="line">        ifr.addEventListener(&apos;webkitTransitionEnd&apos;, function()&#123;</div><div class="line">            document.body.removeChild(ifr);</div><div class="line">            if(Date.now() - last &lt; 6000)&#123;</div><div class="line">                // 如果动画执行时间在预设范围内，就认为没有调起客户端</div><div class="line">                if(typeof onFail === &apos;function&apos;)&#123;</div><div class="line">                    onFail();</div><div class="line">                &#125;</div><div class="line">            &#125; else if(typeof onSuccess === &apos;function&apos;) &#123;</div><div class="line">                // 动画执行超过预设范围，认为调起成功</div><div class="line">                onSuccess();</div><div class="line">            &#125;</div><div class="line">        &#125;, false);</div><div class="line">        // 启动动画</div><div class="line">        ifr.style.left = &apos;-10px&apos;;</div><div class="line">    &#125;, 0);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>​    7. 创建一个全新的独立的宿主环境。经 <a href="">@EtherDream</a> 大神提醒，iframe还可以用于创建新的宿主环境，用于隔离或者访问原始接口及对象，比如有些前端安全的防范会覆盖一些原生的方法防止恶意调用，那我们就能通过创建一个iframe，然后从iframe中取回原始对象和方法来破解这种防范。类似的还有  <a href="">@贺师俊</a> 曾经提到的javascript裸对象创建中的一种方法：<a href="https://link.zhihu.com/?target=http%3A//hax.iteye.com/blog/1663476" target="_blank" rel="external">如何创建一个JavaScript裸对象**</a> ，一般所见即所得编辑器也是由iframe创建的.</p>
<p>​    8. IE6下用于遮罩select。经 <a href="https://link.zhihu.com/?target=http%3A//weibo.com/u/1689516781" target="_blank" rel="external">@yaniv**</a> 提醒想起来的。曾经在ie6时代，想搞一个模态窗口，如果窗口叠加在select元素上面，是遮不住select的，为了解决这个问题，可以通过在模态窗口元素下面垫一个iframe来实现遮罩，好坑爹的ie6，还我青春韶华~~.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/nosebleedBlog/tags/iframe/" rel="tag"># iframe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/nosebleedBlog/2016/09/26/SEO与标签权重/" rel="next" title="SEO与标签权重">
                <i class="fa fa-chevron-left"></i> SEO与标签权重
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/nosebleedBlog/2016/10/18/浏览器内核/" rel="prev" title="浏览器内核">
                浏览器内核 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://static.zt.game.xoyo.com/jx3-fan-fiction-show/586b110552bcb.jpg"
               alt="NoseBleed" />
          <p class="site-author-name" itemprop="name">NoseBleed</p>
           
              <p class="site-description motion-element" itemprop="description">成为一个有情调 有态度 够逼格的高级攻城狮~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/nosebleedBlog/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iframe功能和用法"><span class="nav-number">1.</span> <span class="nav-text">iframe功能和用法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NoseBleed</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/nosebleedBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/nosebleedBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/nosebleedBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/nosebleedBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/nosebleedBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/nosebleedBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/nosebleedBlog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/nosebleedBlog/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/nosebleedBlog/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/nosebleedBlog/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/nosebleedBlog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/nosebleedBlog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/nosebleedBlog/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
